<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Agenda</title>
</head>

<body>
    <div class="container">
        <header>
            <h2>NOTES APP 📒</h2>
        </header>
        <div class="header_panel">
            <input id="note" type="text">
            <button id="add" class="add_btn">Add</button>
        </div>
        <div>
            <ul>
                <div id="li-item"></div>

                <li id="100" style="margin: 0px; padding: 0px; width: 100%; height: 60px; display: block;" >
                    <div class="infoitem" >
                        <ul>
                            <li> 🕑 05:20 </li>
                            <li> 📅 01/04/22 </li>
                        </ul>
                    </div>
                    <div class="contentnote"  >
                        <p >Esta es la nota demo para ver como esta quedando el diseño</p>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</body>
<script src="./script.js"></script>

</html>